# ps-poc

purple-notification-queue-services/: pom.xml
purple-notification-queue-services/src/main/java/notification/: Application.java  NotificationPrefRepository.java  NotificationPreferences.java  NotificationPreferencesDAL.java  NotificationPreferencesDALImpl.java  NotificationVO.java  NotificationsDAL.java  NotificationsDALImpl.java  NotificationsRepository.java  Receiver.java  Runner.java  User.java
purple-notification-queue-services/src/main/resources/: application.properties
purple-notification-queue-services/src/test/java/notification/: ApplicationTest.java
purple-notification-services/: pom.xml
purple-notification-services/src/main/java/com/purpleslate/notification/: NotificationApplication.java  ObjectBuilder.java
purple-notification-services/src/main/java/com/purpleslate/notification/api/: EmailNotification.java  NotificationApi.java  SMSNotification.java
purple-notification-services/src/main/java/com/purpleslate/notification/controller/: NotificationController.java
purple-notification-services/src/main/java/com/purpleslate/notification/dal/: CommTemplateDAL.java  CommTemplateDALImpl.java  CommTemplateRepository.java  CommTemplateVO.java  MsgTypeToTemplateMapperDAL.java  MsgTypeToTemplateMapperDALImpl.java  MsgTypeToTemplateMapperVO.java  MsgTypeToTmplMapperRepository.java  NotificationPrefRepository.java  NotificationPreferences.java  NotificationPreferencesDAL.java  NotificationPreferencesDALImpl.java  NotificationVO.java  NotificationsDAL.java  NotificationsDALImpl.java  NotificationsRepository.java
purple-notification-services/src/main/java/com/purpleslate/notification/fo/: Email.java  EmailContacts.java  EmailGroup.java  Headers.java  Message.java  MessageFlow.java  Notification.java  NotificationMessWrapper.java  NotificationResponce.java  SMS.java  SMSContacts.java  SMSGroup.java  ScheduledMail.java  ScheduledSMS.java
purple-notification-services/src/main/java/com/purpleslate/notification/model/: CommCategory.java  CommChannel.java  CommTemplate.java  (+1 more)
purple-notification-services/src/main/resources/: ClientPreference  application.properties  notifications.yaml  starpayload.rtf
purple-notification-services/src/main/resources/email-templates/: welcome-plain.txt  welcome.html
(+16 files in other folders)
